HOST=
PORT=
API_URL=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
MONGODB_CONNECTION_STRING=
EMAIL_PASS=
EMAIL_USER=
email=
server=
NODE_ENV=
STRIPE_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
FRONTEND_URL=
GEMINI_API_KEY=
